# Patterns

./: .bowerrc  .commitlintrc.json  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .jshintignore  .modernizrrc.js  .npmignore  .prettierignore  .prettierrc.json  .release-it.js  .release-it.json  .travis.yml  CHANGES.md  CONTRIBUTING.md  Caddyfile  Gruntfile.js  Makefile  README.md  README.rst  RELEASE.md  ROADMAP.md  Session.vim  Session2.vim  UPGRADE-2-TO-3.md  Upgrading-from-2-to-3.txt  VERSION.txt  _SpecRunner.html  _specRunner.html  app.build.js  babel.config.js  bootstrap  bower.json  build.js  build.sh  build.xml  bundle-polyfills.js  bundle-polyfills.js.map  (+29 more)
.husky/: commit-msg
.release-it/: conventional-changelog-commit.hbs  conventional-changelog-template.hbs
Demo/: pattern-test-response.html  pattern-test.html
Documentation/: Manual.rst
Patterns.esproj/: user.cornelis.espressostorage
Source code/: patterns.js
_sass/: _fonts.scss  _mixins.scss  _patterns.scss  _settings.scss
bundles/: patterns-1.5.0.js  patterns-1.5.0.min.js  patterns-standalone.js  patterns-standalone.min.js  patterns.js  patterns.min.js  require-patterns.js  require-patterns.min.js
demo/: aloha.html  auto-submit.html  auto-suggest.html  auto-suggest2.html  autofocus.html  base.css  bundle.html  calendar.html  carousel.css  carousel.html  change.css  change.html  checkedflag.html  checklist.html  collapsible-sources.html  collapsible.html  common.css  custom.js  edit-tinymce.html  edit.html  expandable-tree.html  focus.html  index.html  inject-sources.html  inject.html  injection.html  main-bundle.js  main-no-bundle.js  main.js  modal-sources.html  modal.css  modal.html  navigation.html  pattern-test-response.html  pattern-test.html  readme.md  slider.html  switch.html  toggle.html  toggle2.html  (+4 more)
docs/: Makefile  api.rst  autofocus.rst  conf.py  create-a-pattern-demo.md  create-a-pattern.md  depends.rst  index.rst  injection.rst  jsonly.rst  new-syntax.rst  panels.rst  parameters.rst  pattern-code-structure-session.txt  styleguide.md  tooltip.rst  usage-recipies.md
jam/: require.config.js  require.js
lib/: domReady.js  i18n.js  jquery.autoSuggest.js  jquery.js  jquery.validate.js  log4javascript.js  order.js  pavlov.js  (+10 more)
(+1284 files in other folders)
