<project name="jQuery.Tools" default="min">
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <property name="version" value="1.0.0"/>
  <property name="build" value="build"/>
  <property name="file" value="none"/>

  <target name="library">
    <mkdir dir="${build}"/>
    <concat
      destfile="${build}/patterns.js"
      encoding="utf-8">
      <fileset dir="src" includes="*/*.js"/>
      <filterchain>
        <replacetokens>
          <token key="VERSION" value="${version}"/>
        </replacetokens>
      </filterchain>
    </concat>
  </target>

  <!-- minify with Closure Compiler (default mode) -->
  <target name="min" depends="library">
    <!-- do the hard work -->
    <apply
      executable="java"
      parallel="false"
      verbose="true"
      dest="${build}">

      <fileset dir="${build}" includes="patterns.js"/>
      <arg line="-jar"/>
      <arg path="lib/compiler.jar"/>
      <arg line="--js"/>
      <srcfile/>
      <arg line="--js_output_file"/>
      <mapper type="glob" from="*.js" to="*.min.js"/>
      <targetfile/>
    </apply>
  </target>

  <target name="docs">
    <mkdir dir="${build}/docs"/>

    <exec executable="sphinx-build">
      <arg value="-b"/>
      <arg value="html"/>
      <arg value="-d"/>
      <arg value="${build}/doctrees"/>
      <arg value="docs"/>
      <arg value="${build}/docs"/>
    </exec>
  </target>

  <!--  lint (http://www.jslint.com/lint.html) -->
  <target name="lint">
    <if>
      <equals arg1="${file}" arg2="none" />

      <!-- loop trough all files -->
      <then>
        <for param="file">
          <path>
            <fileset dir="src" includes="**/*.js"/>
          </path>

          <sequential>
            <java jar="lib/rhino.jar" fork="true">
              <arg value="lib/jslint.js" />
              <arg value="@{file}" />
            </java>
          </sequential>
        </for>
      </then>

      <!-- ant lint -Dfile=validator/validator.js -->
      <else>
        <java jar="lib/rhino.jar" fork="true">
          <arg value="lib/jslint.js" />
          <arg value="src/${file}" />
        </java>
      </else>

    </if>
  </target>
</project>
